# IFASDemo

./: App.js  ifas_dev.mobileprovision  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ifasapp/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/ifasApp/: AppDelegate.m  Info.plist
ios/ifasApp.xcodeproj/: project.pbxproj
ios/ifasApp.xcodeproj/xcshareddata/xcschemes/: ifasApp-tvOS.xcscheme  ifasApp.xcscheme
ios/ifasApp/Base.lproj/: LaunchScreen.xib
ios/ifasAppTests/: ifasAppTests.m
src/headers/: PaymentHeaderCourseButton.js
src/resources/: colors.js  constants.js
src/screens/: courses.js  courses_unpaid.js  free_videos.js  login.js  profile.js  sessions.js  subjects.js  topics.js  video_player.js  video_streaming.js
src/styles/: sessions_style.js  subject_style.js
